{
  "name": "ember-svg-jar",
  "version": "1.2.2",
  "description": "Best way to embed SVG images into Ember application",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Ivan Votti <ivanvotti@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "homepage": "https://svgjar.firebaseapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanvotti/ember-svg-jar.git"
  },
  "bugs": {
    "url": "https://github.com/ivanvotti/ember-svg-jar/issues"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "lint": "eslint .",
    "nodetest": "node node-tests/runner.js",
    "test": "npm run lint && npm run nodetest && ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-string-replace": "^0.1.2",
    "broccoli-svg-optimizer": "1.1.0",
    "broccoli-symbolizer": "^0.6.0",
    "cheerio": "^0.22.0",
    "ember-assign-polyfill": "^2.5.0",
    "ember-cli-babel": "^6.6.0",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "path-posix": "^1.0.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.7.0",
    "broccoli-fixture": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "~3.3.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-helpers": "^0.6.2",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.3.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^0.2.23",
    "ember-welcome-page": "^3.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-ember": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^8.0.0",
    "glob": "^7.0.5",
    "in-publish": "^2.0.0",
    "loader.js": "^4.2.3",
    "mocha": "^5.0.5",
    "qunit-dom": "^0.7.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=1.13.13"
    }
  }
}
