{
  "name": "svg-jar",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/evoactivity/ember-svg-jar.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^5.5.2",
    "release-plan": "^0.9.0"
  }
}
